apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terroir-tracking-web
  description: Find where your bottle comes from
spec:
  type: website
  lifecycle: production
  owner: suv-team
